# Don't forget to start the database.
jdbc.driverClassName=org.hsqldb.jdbcDriver
#jdbc.url=jdbc:hsqldb:hsql://localhost/LoanDB
jdbc.url=jdbc:hsqldb:mem:LoanAppDB
jdbc.username=sa
jdbc.password=

